<footer class="" style="background-color: rgba(255, 255, 255, 0.65);">
    <div class="navbar my-2 p-2 rounded-top-2 shadow-sm">
        <div class="fst-italic small">
            ISM 672 Fall 2024
        </div>

        <div>
        </div>

        {% comment %} 
            Django reference for template tags and filters:
            https://docs.djangoproject.com/en/5.1/ref/templates/builtins/ 
        {% endcomment %}

        <div class="nav me-4 p-2 small fst-italic badge text-bg-light">
            {% now "F jS, Y " %}
        </div>
    </div>
</footer>
