<!-- tell the page to "use" the base template -->
{% extends "base.html" %}

<!-- define the block content to be injected -->

{% load static %}

{% block content %}
<div class="container mt-5 p-5">
    <h1>Product Name: {{ product.name }}</h1>
    
    <div>
        {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid mb-4" />
        {% else %}
            <p>No image available for this product.</p>
        {% endif %}
    </div>

    <p>Product Description: {{ product.description }}</p>
    <p>Product Price: ${{ product.price }}</p>

    <a href="{% url 'product-list' %}" class="btn btn-secondary mt-4">View All Products</a>
</div>
{% endblock %}
