<!-- tell the page to "use" the base template -->
{% extends "base.html" %}

<!-- define the block content to be injected -->
{% block content %}
<div>
	<div class="navbar mt-2 mb-5 border shadow rounded-4 py-2" id="header">
		<h6 class="px-4"> 
			All Products: 
		</h6>
		<a href="{% url 'product-create' %}"
			class="text-dark text-decoration-none pe-4" 
			title="Add new products"
			style="cursor:pointer">
			<i class="fa-solid fa-file-circle-plus" style="color:steelblue"></i>
			New Product
		</a>
	</div>

	<div class="row row-cols-3 g-5">
		{% for product in products %}

			<div class="col">
				<div class="p-3 rounded-3 card" style="background: gray;">
					<div class="card-header pt-2 text-center">
						<a href="{% url 'product-detail' pk=product.id %}"
						   class="text-dark text-decoration-none">
							<h4 title="Click to see details">
								{{ product.pk }}:
								{{ product.name }}
							</h4>
						</a>

						<div class="nav d-flex justify-content-end ">
							<a class="nav-item btn btn-light" 
							   href="{% url 'product-detail' pk=product.id %}">
								<i class="far fa-sticky-note" 
								style="background-color:#fbf9f4;color: black;"></i>
							</a>
						
							<a class="btn btn-light" 
							   href="{% url 'product-update' pk=product.id %}">
								<i class="fas fa-pen-to-square" style="color: royalblue;"></i>
							</a>

							<a class="btn btn-light"
							   href="{% url 'product-delete' pk=product.id %}">
								<i class="fas fa-trash-can" style="color:darkred;"></i>
							</a>
						</div>	
					</div>

					<div class="card-body mt-2"
						title="{{ product.description }}">
						{{ product.description|truncatechars:15 }}
					</div>

					<div class="card-footer">
						Price: ${{ product.price }}
					</div>
				</div>
			</div>
		{% endfor %}
	</div>
</div>
{% endblock %}
