{% load static %}

<html>
<head>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

    <!-- Icons from https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" crossorigin="anonymous" referrerpolicy="no-referrer" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="/>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
</head>

<body style="background-image: url('{% static 'images/Traders_Coop_Home.jpg' %}'); background-size: cover; background-position: center; background-repeat: no-repeat;">

    <!-- Top Header -->    
    {% include 'partials/_header.html' %}

    <div class="container mt-5 p-5" style="background-color: rgba(255, 250, 240, 0.65); border-radius: 8px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    {% include 'partials/_footer.html' %}

</body>    
</html>
